<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@APPNAME@.desktop</id>
  <metadata_license>CC-BY-SA-3.0+</metadata_license>
  <project_license>Zlib and CC-BY-SA-3.0+</project_license>
  <description>
    <p>
      Blue Nebula is a fun-filled new take on the first person arena shooter,
      built as a total conversion of Cube Engine 2, which lends itself toward
      a balanced gameplay, with a general theme of agility in a variety of
      environments. It features a unique parkour movement system.
    </p>
    <ul>
      <li>Cross-platform multiplayer</li>
      <li>Features parkour, impulse boosts, dashing, and other tricks</li>
      <li>Favourite gamemodes with an array of mutators and variables</li>
      <li>Builtin editor lets you create your own maps cooperatively online</li>
    </ul>
  </description>
  <url type="homepage">https://blue-nebula.org</url>
  <screenshots>
    <screenshot type="default">
      <image>https://go.blue-nebula.org/appstream-screenshot-1.jpg</image>
      <caption>Posing with fire on the map venus</caption>
    </screenshot>
    <screenshot>
      <image>https://go.blue-nebula.org/appstream-screenshot-2.jpg</image>
      <caption>Mine fireworks on the map vault</caption>
    </screenshot>
    <screenshot>
      <image>https://go.blue-nebula.org/appstream-screenshot-3.jpg</image>
      <caption>Overlooking friendly fire on the map cutec</caption>
    </screenshot>
  </screenshots>
  <developer_name>Blue Nebula Team</developer_name>
  <url type="bugtracker">https://go.blue-nebula.org/issues</url>
</component>
